spring.datasource.url=jdbc:mysql://localhost:3306/tgdd?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=nghiemlamhust1


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR
server.servlet.context-path=/api/v1
